
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	include mime.types;
    server {
        listen       8079;
        server_name  localhost;
		
		# path to angular app
		root F:\\DEV\\Projects\\www\\book-app;
        #charset koi8-r;
		
		index index.html;
        location / {
            try_files $uri $uri/ /index.html;
			
			
        }
    }
}
